DB_URI=mongodb://localhost:27017/mern_app
UPLOAD_DIR=uploads
FRONTEND_URL=http://localhost:3001
PORT=3000
# AWS_ACCESS_KEY_ID=your access key
# AWS_SECRET_ACCESS_KEY=your secret key
# AWS_REGION=your reason
# AWS_BUCKET_NAME=your bucket
